# xiaoka

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/fir/release/: output.json  xiaoka-1.0-1-fir-202007142138.apk
app/schemas/com.yusuzi.xiaoka.persistence.CardDatabase/: 1.json
app/src/androidTest/java/com/yusuzi/xiaoka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AboutPage.html  Feedback.html
app/src/main/java/com/yusuzi/xiaoka/: MainActivity.java
app/src/main/java/com/yusuzi/xiaoka/api/: CardDataSource.java
app/src/main/java/com/yusuzi/xiaoka/bean/: CardContent.java  CardListContent.java  Item.java  RecommendCardItem.java
app/src/main/java/com/yusuzi/xiaoka/common/: Constants.java  DateInfoUtil.java  EnumHandleType.java  EnumItemType.java  EnumResultState.java  WidgetValueCheckUtil.java
app/src/main/java/com/yusuzi/xiaoka/injection/: Injections.java
app/src/main/java/com/yusuzi/xiaoka/persistence/: BaseEntity.java  Card.java  CardDao.java  CardDatabase.java  LocalCardDataSource.java
app/src/main/java/com/yusuzi/xiaoka/strategy/: ComputeStrategy.java  DefaultComputeStrategy.java
app/src/main/java/com/yusuzi/xiaoka/ui/: LaunchActivity.java  ViewModelFactory.java
app/src/main/java/com/yusuzi/xiaoka/ui/card/: CardDetailFragment.java  CardDetailViewModel.java  CardEditFragment.java  CardEditViewModel.java  DetailActivity.java  DetailHomeFragment.java  ItemDetailActivity.java  ItemDetailFragment.java
app/src/main/java/com/yusuzi/xiaoka/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/yusuzi/xiaoka/ui/home/: HomeFragment.java  HomeListAdapter.java  HomeViewModel.java
app/src/main/java/com/yusuzi/xiaoka/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/yusuzi/xiaoka/ui/setting/: AboutFragment.java  AboutViewModel.java  FeedbackFragment.java  FeedbackViewModel.java  SettingActivity.java
app/src/main/java/com/yusuzi/xiaoka/ui/widget/: LoadingDialog.java
app/src/main/res/animator/: anim_eye_left.xml  anim_eye_right.xml
app/src/main/res/color/: selector_bottom_item_text_color.xml  selector_button_color.xml  selector_red_button_color.xml
app/src/main/res/drawable/: animater_eye.xml  ic_arrow_right_aaaaaa_24dp.xml  ic_empty_card.xml  ic_launcher_eye.xml  ic_launcher_foreground.xml  selector_button.xml  selector_item_tab.xml  selector_red_button.xml  shape_button_compute.xml  shape_button_selected.xml  shape_c86dd7_611bf6_2dp.xml  shape_card_bg.xml  shape_corner_loading.xml  shape_detail_container_bg.xml  shape_edit_compute.xml  shape_red_button_normal.xml  shape_red_button_selected.xml
app/src/main/res/layout/: about_fragment.xml  activity_detail.xml  activity_item_detail.xml  activity_item_list.xml  activity_launch.xml  activity_main.xml  activity_setting.xml  card_detail_fragment.xml  card_edit_fragment.xml  feedback_fragment.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  home_item_list_content.xml  item_detail.xml  item_list.xml  item_list_content.xml  widget_loading_dialog.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/navigation/: detail_navigation.xml  mobile_navigation.xml  setting_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/yusuzi/xiaoka/: ExampleUnitTest.java
config/: xiaoka.keystore
gradle/wrapper/: gradle-wrapper.properties
