<?xml version="1.0" encoding="utf-8"?>
<objectAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@android:integer/config_shortAnimTime"
    android:propertyName="pathData"
    android:valueFrom="@string/c2_from"
    android:valueTo="@string/c2_to"
    android:repeatCount="1"
    android:repeatMode="restart"
    android:valueType="pathType"
/>